{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 1,
  "lineage": "74d43a28-706a-5c7e-2372-85bb14e00605",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::kirill-yasko-axon-12342",
            "bucket": "kirill-yasko-axon-12342",
            "bucket_domain_name": "kirill-yasko-axon-12342.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "kirill-yasko-axon-12342.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "kirill-yasko-axon-12342",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
